.pass {
  text-decoration: line-through;
  background-color: pink;
}

.now {
  margin-left: 8px;
  background-color: greenyellow;
}

.labelSign {
  background-color: lightblue;
}

.complexDescription {
  :global {
    .ant-descriptions-item-label {
      line-height: 20px;
    }
  }
}

.list {
  margin-top: 16px;
  margin-left: 20px;
}
.listItem {
  margin-top: 16px;
}
