/* CSS Document */
div.ControlsRow,
div.HeadersRow {
  font-family: Georgia;
}

.ObjectBrace {
  color: #00aa00;
  font-weight: bold;
}

.ArrayBrace {
  color: #0033ff;
  font-weight: bold;
}

.PropertyName {
  color: #cc0000;
  font-weight: bold;
}

.String {
  color: #007777;
}

.Number {
  color: #aa00aa;
}

.Boolean {
  color: #0000ff;
}

.Function {
  color: #aa6633;
  text-decoration: italic;
}

.Null {
  color: #0000ff;
}

.Comma {
  color: #000000;
  font-weight: bold;
}

pre.CodeContainer {
  margin-top: 0px;
  margin-bottom: 0px;
}

pre.CodeContainer img {
  cursor: pointer;
  border: none;
  margin-bottom: -1px;
}

#CollapsibleViewDetail a {
  padding-left: 10px;
}

#ControlsRow {
  white-space: nowrap;
  font: 11px Georgia;
}

#TabSizeHolder {
  padding-left: 10px;
  padding-right: 10px;
}

#HeaderTitle {
  text-align: right;
  font-size: 11px;
}

#HeaderSubTitle {
  margin-bottom: 2px;
  margin-top: 0px;
}

a.OtherToolsLink {
  color: #555;
  text-decoration: none;
}

a.OtherToolsLink:hover {
  text-decoration: underline;
}
