.container {
  display: flex;
  width: 100%;

  .json-container {
    width: 500px;
  }

  .canvas {
    height: 670px;
    margin-bottom: 0;
    padding: 10px;
    overflow: auto;
    color: #000;
    font-size: 13px;
    font-family: Lucida Console, Georgia;
    background-color: #ececec;
    border: solid 1px #cecece;
  }

  .opera-container {
    padding: 200px 20px 0;
  }
}
