.title {
  position: relative;
  margin-bottom: 16px;
  font-weight: bold;
  font-size: 16px;
  &::before {
    position: absolute;
    top: 2px;
    bottom: 2px;
    left: -10px;
    display: block;
    width: 4px;
    background: #2162ff;
    content: '';
  }
}
