// @import '~antd/es/style/themes/default.less';

.main {
  .btn {
    margin-right: 20px;
    // margin-bottom: 20px;
  }

  :global {
    .ant-picker {
      width: 100%;
    }

    .ant-card {
      margin-bottom: 20px;
    }

    .ant-select {
      width: 100%;
    }
  }
}
