.form-container {
  margin-bottom: 20px;
  padding: 20px;
  background: #f9fafb;
}

.form-interface-name {
  width: 300px;
}

.interface-container {
  position: relative;
  width: min-content;
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f6f8fa;
  border-radius: 3px;
}
